[
    [., ., ., ., X, X, X, X, X, X, ., X, X, X, X, X, X, X, X, ., ., ., .],
    [X, X, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., A],
    [X, X, X, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., X, ., .],
    [X, X, X, X, X, X, X, A, ., ., ., ., ., ., ., ., ., ., X, X, X, ., .],
    [X, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., X, X, ., ., ., X],
    [X, ., ., ., ., ., ., ., ., ., ., ., ., ., X, X, X, ., ., ., ., ., .],
    [., ., X, X, X, ., ., ., ., ., ., ., ., ., ., ., ., ., ., X, A, X, X],
    [., ., ., ., ., ., ., ., ., ., X, X, X, X, ., ., ., ., ., ., ., ., .],
    [X, X, X, X, ., ., ., 1, ., ., ., ., ., ., ., ., ., ., ., ., ., ., X],
    [., ., ., ., ., ., ., X, X, ., ., ., ., ., ., ., ., ., ., ., X, X, X],
    [X, X, X, X, X, X, X, ., ., l, l, l, ., ., ., ., ., ., ., ., ., ., X],
    [X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X,
     X, ]]